allow_anonymous true
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S UTC
log_type all
# persistence true
# persistence_location /mosquitto/data/
listener 1883
max_connections 100
